[gd_scene load_steps=2 format=3 uid="uid://vpq3y6470tj3"]

[ext_resource type="Script" path="res://card_choice.gd" id="1_ex0vk"]

[node name="CardChoice" type="Node2D"]
script = ExtResource("1_ex0vk")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1983.0
offset_bottom = 1121.0
mouse_filter = 1
color = Color(0.211765, 0.211765, 0.211765, 0.886275)

[node name="Phase Name" type="Label" parent="."]
offset_left = 164.0
offset_top = 17.0
offset_right = 422.0
offset_bottom = 84.0
theme_override_font_sizes/font_size = 48
text = "Card Choice"

[node name="ConfirmSelection" type="Button" parent="."]
offset_left = 848.0
offset_top = 596.0
offset_right = 1061.0
offset_bottom = 638.0
theme_override_font_sizes/font_size = 24
text = "Confirm Selection"
