[gd_scene load_steps=4 format=3 uid="uid://tdhj7clw5k31"]

[ext_resource type="Script" path="res://lineup_edit.gd" id="1_vpih1"]
[ext_resource type="PackedScene" uid="uid://de3weh4t2hd5k" path="res://card.tscn" id="2_137am"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vaiaw"]
size = Vector2(1341.5, 539)

[node name="LineupEdit" type="Node2D"]
script = ExtResource("1_vpih1")

[node name="Phase Name" type="Label" parent="."]
offset_left = 164.0
offset_top = 17.0
offset_right = 422.0
offset_bottom = 84.0
theme_override_font_sizes/font_size = 48
text = "Lineup Edit"

[node name="Card" parent="." instance=ExtResource("2_137am")]
position = Vector2(208, 294)

[node name="1" type="Label" parent="."]
offset_left = 1108.0
offset_top = 507.0
offset_right = 1148.0
offset_bottom = 574.0
theme_override_font_sizes/font_size = 48
text = "1"

[node name="2" type="Label" parent="."]
offset_left = 555.0
offset_top = 505.0
offset_right = 595.0
offset_bottom = 572.0
theme_override_font_sizes/font_size = 48
text = "2"

[node name="3" type="Label" parent="."]
offset_left = 230.0
offset_top = 494.0
offset_right = 270.0
offset_bottom = 561.0
theme_override_font_sizes/font_size = 48
text = "3"

[node name="Button" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "Confirm Lineup"

[node name="DisplayArea" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DisplayArea"]
position = Vector2(728.25, 352.5)
shape = SubResource("RectangleShape2D_vaiaw")
