[gd_scene load_steps=7 format=3 uid="uid://ccabwq2sfc50p"]

[ext_resource type="Script" path="res://ui.gd" id="1_mk7xc"]
[ext_resource type="Texture2D" uid="uid://de2wbn1mkqgn6" path="res://assets/images/BlueSkyBit.png" id="2_govwo"]
[ext_resource type="Texture2D" uid="uid://bhortd7hssyw5" path="res://assets/images/DoorCutout.png" id="3_2v3ew"]
[ext_resource type="Texture2D" uid="uid://b5hx8nmpq543e" path="res://assets/images/ArenaCutout.png" id="4_3bhjw"]
[ext_resource type="Texture2D" uid="uid://dkbunfx5x5f1b" path="res://assets/images/Game_over_brutal.png" id="5_6abfi"]
[ext_resource type="Texture2D" uid="uid://66jky681t2rq" path="res://assets/images/win9.webp" id="6_882fm"]

[node name="UI" type="Node"]
script = ExtResource("1_mk7xc")

[node name="Background" type="Node2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(1.4, 1.4)

[node name="BlueSkyBit" type="Sprite2D" parent="Background"]
scale = Vector2(1.70082, 1.70082)
texture = ExtResource("2_govwo")

[node name="DoorCutout" type="Sprite2D" parent="Background"]
texture = ExtResource("3_2v3ew")

[node name="ArenaCutout" type="Sprite2D" parent="Background"]
texture = ExtResource("4_3bhjw")

[node name="MainMenu" type="Node2D" parent="."]

[node name="Button_StartGame" type="Button" parent="MainMenu"]
unique_name_in_owner = true
offset_left = 870.0
offset_top = 601.0
offset_right = 1007.0
offset_bottom = 643.0
theme_override_font_sizes/font_size = 24
text = "Start Game"
metadata/_edit_use_anchors_ = true

[node name="SessionInfo" type="Node2D" parent="."]

[node name="Score" type="Label" parent="SessionInfo"]
unique_name_in_owner = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 1638.0
offset_top = 17.0
offset_right = 1745.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 24
text = "Waves Won: 0"

[node name="GameOver" type="Node2D" parent="."]
visible = false

[node name="GameOverBrutal" type="Sprite2D" parent="GameOver"]
position = Vector2(965, 658)
scale = Vector2(1.9043, 1.9043)
texture = ExtResource("5_6abfi")

[node name="GameOver" type="Label" parent="GameOver"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 720.0
offset_top = 180.0
offset_right = 1182.0
offset_bottom = 288.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 60
text = "Game Over"
horizontal_alignment = 1

[node name="Button_ResetGame" type="Button" parent="GameOver"]
offset_left = 848.0
offset_top = 790.0
offset_right = 1047.0
offset_bottom = 832.0
theme_override_font_sizes/font_size = 32
text = "Try Again"
metadata/_edit_use_anchors_ = true

[node name="Debug" type="Node2D" parent="."]

[node name="Button_LogPlayerTeam" type="Button" parent="Debug"]
unique_name_in_owner = true
offset_left = 1680.0
offset_top = 976.0
offset_right = 1817.0
offset_bottom = 1018.0
theme_override_font_sizes/font_size = 24
text = "Log Player Team"
metadata/_edit_use_anchors_ = true

[node name="DebugLabel" type="Label" parent="Debug"]
unique_name_in_owner = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 1486.0
offset_top = 155.0
offset_right = 1948.0
offset_bottom = 773.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 24
autowrap_mode = 2

[node name="Button_LogPlayerBot1" type="Button" parent="Debug"]
unique_name_in_owner = true
offset_left = 1677.0
offset_top = 917.0
offset_right = 1876.0
offset_bottom = 959.0
theme_override_font_sizes/font_size = 24
text = "Log Player Bot 1"
metadata/_edit_use_anchors_ = true

[node name="WinScreen" type="Node2D" parent="."]
visible = false

[node name="GameOverWin" type="Sprite2D" parent="WinScreen"]
position = Vector2(982, 546)
scale = Vector2(1.9043, 1.9043)
texture = ExtResource("6_882fm")

[node name="GameOver" type="Label" parent="WinScreen"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 714.0
offset_top = 635.0
offset_right = 1176.0
offset_bottom = 743.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 60
text = "You Win!"
horizontal_alignment = 1

[node name="Button_ResetGame" type="Button" parent="WinScreen"]
offset_left = 848.0
offset_top = 790.0
offset_right = 1047.0
offset_bottom = 832.0
theme_override_font_sizes/font_size = 32
text = "Try Again"
metadata/_edit_use_anchors_ = true
